<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="base_weiget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>851</width>
      <height>591</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>811</width>
       <height>531</height>
      </rect>
     </property>
     <widget class="QPushButton" name="btn_pause">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>490</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_capture">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>490</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>使用摄像头</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>490</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>选择视频文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_style">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>选择风格图片</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_video">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>760</width>
        <height>480</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>760</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>760</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <widget class="QPushButton" name="hide">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>7</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(82, 245, 0);
color: rgb(255,255,255);  
border-radius: 8px;  
border: 2px groove gray;
font: 9pt &quot;AcadEref&quot;;
border-style: outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="close">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>7</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(226, 0, 0);
color: rgb(255,255,255);  
border-radius: 8px;  
border: 2px groove gray;
font: 9pt &quot;AcadEref&quot;;
border-style: outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
